{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-community/hooks": "^2.6.0",
    "@types/throttle-debounce": "^2.1.0",
    "expo": "^41.0.0",
    "expo-constants": "~10.1.3",
    "expo-sqlite": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "lottie-react-native": "3.5.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.13.12",
    "throttle-debounce": "^2.3.0",
    "victory-native": "^35.3.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/jest": "^26.0.4",
    "@types/prop-types": "^15.7.3",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^26.1.0",
    "jest-expo": "^41.0.0",
    "jest-fetch-mock": "^3.0.3",
    "react-native-test-renderer": "0.0.1",
    "typescript": "~4.0.0"
  },
  "private": true
}
